HOST = https://maps.googleapis.com
KEY = AIzaSyAPpR0HrN6YvfSORATAIVKf81cOh8zDYjA
XMLFILELOCATION = /Users/manishmishra/Documents/workspace/API Testing/src/files/googleApiBody.xml
POST_API_XMl_PATH = /maps/api/place/add/xml
POST_API_JSON_PATH = = /maps/api/place/add/json